<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f603093b">
    <Button
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/playgame"
        android:text="PLAY GAME"
        android:textSize="40dp"
        />
    <Button
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/highscore"
        android:text="HIGHEST SCORE"
        android:textSize="40dp"
        />
    <Button
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/quit"
        android:text="QUIT"
        android:textSize="40dp"
        />
</LinearLayout>